<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="container">
            <nav>
                <div    >
                    <span>drop Down <i class="fa-solid fa-angle-down"></i></span>
                    <ul>
                        <li>option1</li>
                        <li>option1</li>
                        <li>option1</li>
                        <li>option1</li>
                    </ul>
                </div>
            </nav>

             <!-- <form action="">
                <span class="before-element"></span>
                <input type="text" placeholder="User name" class="before-element">
             </form>


             <div class="parent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <h1 class="p-abs">
                    Welcome Dear 
                </h1>
            </div>

            <div class="animation">
                <i class="fa-solid fa-spinner animation"></i>
            </div>
            
            <div class="position-absolute">
                <div class="animation parent-div">
                    <div class="child-div">
                        
                    </div>
                </div>
            </div>
            
 -->
        </div>

        
</body>
</html>